<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OEL TATTOO</title>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/mainindex.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="css/footer.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="sideNavBar">
				<img src="img/Logo.png" alt="">	
				<div id="mainbox" onclick="openFunction()">&#9776;</div>
				<div class="sidemenu" id="menu">
					<a href="index.html">Home</a>
					<a href="gallery.html">Galery</a>
					<a href="aboutMe.html">About Me</a>
					<a href="contact.html">Contact</a>
					<a class="closebtn" onclick="closeFunction()">&times;</a>
				</div>
			</div>
		</nav>
	</header>
	<main>
		<section class="aboutMe">
			<h3>Hey there and welcome!</h3>
			<p>My name is Leo and I am a self-taught tattoo artist currently based in Montreal.<br>I enjoy doodling and particularly drawing emotionally unstable characters that go through the (sometimes) absurd situations of life... </p>
		</section>
		<section class="moreAboutMe">
			<div class="contact">	
				<h3>Contact</h3>
				<p>Telefono: 34567893456</p>
				<p>horario 900 - 1300</p>
			</div>
			<div class="personalDescription">
				<h3>Description</h3>
				<img src="img/profileIMG.jpg" class="personalPhoto" alt="">
				<p>Hello everyone, my name is Leo Kerivin, I currently live in Montreal, Canada but I do not rule out traveling to other places to learn and discover new styles.</p>
				<button onclick="window.location='aboutMe.html'">Read more...</button>
			</div>
		</section>
		<section class="artSpace">
			<h3>Galery</h3>
			<div class="previewArt">
				<img src="img/tattoos/14.jpg" class="oelTattoos" alt="">
				<img src="img/tattoos/1.jpg" class="oelTattoos" alt="">
				<img src="img/tattoos/8.jpg" class="oelTattoos" alt="">
				<img src="img/tattoos/9.jpg" class="oelTattoos" alt="">		
			</div>
			<div class="previewArt2">
				<img src="img/tattoos/3.jpg" class="oelTattoos" alt="">
				<img src="img/tattoos/15.jpg" class="oelTattoos" alt="">
				<img src="img/tattoos/7.jpg" class="oelTattoos" alt="">
				<img src="img/tattoos/10.jpg" class="oelTattoos" alt="">		
			</div>
		</section>
	</main>
	<footer>
		<div class="menuNetworks">
			<a href="#"><img src="img/Instagram.png" class="socialNetworks"></a>
			<a href="#"><img src="img/Facebook.png" class="socialNetworks"></a>
			<a href="#"><img src="img/Twitter.png" class="socialNetworks"></a>
			<a href="#"><img src="img/Pinterest.png" class="socialNetworks"></a>
		</div>
		<div class="secondMenuNav">
			<a href="index.html">Home</a>
			<a href="gallery.html">Galery</a>
			<a href="aboutMe.html">About Me</a>
			<a href="contact.html">Contact</a>
		</div>
		<h5>OEL Tattoo &copy; 2021</h5>
	</footer>	
</body>
<script src="js/navfunctions.js"></script>
</html>
